// Python
// import requests
//
// response = requests.post(
//   "https://api.inceptionlabs.ai/v1/chat/completions",
//   headers={
//     "Authorization": "Bearer $INCEPTION_API_KEY",
//     "Content-Type": "application/json"
//   },
//   json={
//     "model": "mercury-2",
//     "messages": [
//       {"role": "user", "content": "What is the meaning of life?"}
//     ]
//   }
// )
// print(response.json())

// cURL
// curl https://api.inceptionlabs.ai/v1/chat/completions \
//   -H "Content-Type: application/json" \
//   -H "Authorization: Bearer $INCEPTION_API_KEY" \
//   -d '{
//     "model": "mercury-2",
//     "messages": [
//       {
//         "role": "user",
//         "content": "What is the meaning of life?"
//       }
//     ]
//   }'

// JavaScript
// const response = await fetch('https://api.inceptionlabs.ai/v1/chat/completions', {
//   method: 'POST',
//   headers: {
//     'Content-Type': 'application/json',
//     'Authorization': 'Bearer $INCEPTION_API_KEY'
//   },
//   body: JSON.stringify({
//     model: 'mercury-2',
//     messages: [
//       { role: 'user', content: 'What is the meaning of life?' }
//     ]
//   })
// });
//
// const data = await response.json();
// console.log(data);
